corner-radius = 5.0;

shadow = true;

backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "name ~= 'slop'",
]

fade-delta = 3